<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, beatae ea. Molestias sunt minus rem cupiditate nam qui similique saepe!</p>
        <p>Officia obcaecati harum, dolorem esse ab consectetur dolor minus inventore porro deserunt placeat reprehenderit, possimus quia consequuntur laudantium odio nemo.</p>
        <!-- <h2>Next Topic</h2> -->
        <p class="quote">&#8220;Where's my rug, man?&#8221; <span class="nowrap">&#8212;The Dude</span></p>
        <p>Beatae molestias obcaecati dicta odit veritatis aliquid, doloribus maiores dignissimos laudantium sequi cum dolor excepturi nobis quaerat, officiis quas ea?</p>
        <p>Rerum non eum placeat dignissimos, tempore, quidem perspiciatis eaque voluptatum laborum numquam quod? Aut quis expedita dolore, ipsum autem est?</p>
    </section>
    <p>Facilis repellendus officiis laudantium quos neque, quidem exercitationem quo esse deserunt nobis recusandae alias ipsum impedit pariatur harum ducimus non!</p>
</body>

</html>